# FakeAlwaysOn

./: .gitignore  FakeAlwaysOn.csproj  HealthCheckFunction.cs  Program.cs  README.md  azure.yaml  deploy.cmd  host.json  local.settings.json  local.settings.template.json
.azure/: azuredeploy.json  config.json  plan.md
.github/: copilot-instructions.md
infra/: main.bicep  main.bicepparam
src/: FakeAlwaysOn.csproj  HealthCheckFunction.cs  Program.cs
